@keyframes rotate-square{
    from{transform: translateX(200px) translateY(500px) rotate(0deg);}
    to{transform: translateX(200px) translateY(500px) rotate(360deg);}
}
@keyframes triangle-anim{
    from {transform: translateX(-100px) translateY(-100px) rotate(0deg);}
    to{transform: translateX(-150px) translateY(-150px) rotate(180deg);}
}
@keyframes carat-anim{
    0% {transform: translateX(-150px) translateY(200px) rotate(0deg);}
    20%{transform: translateX(-150px) translateY(100px) rotate(360deg);}
    100% {transform: translateX(-150px) translateY(200px) rotate(10deg);}
}
@keyframes circle-anim{
    0%{transform: translateX(225px) translateY(150px) rotate(0deg);}
    50%{transform: translateX(225px) translateY(150px) rotate(360deg);}
    100%{transform: translateX(225px) translateY(150px) rotate(360deg);}
}
#img-tri{
    animation: triangle-anim 8s ease-in 0s alternate infinite;
}
#img-carat{
    animation: carat-anim 4s ease-out 0s forwards infinite;
}
#img-dbl-carat{
    transform: translateX(225px) translateY(-150px);
}
#img-x{
    transform: translateX(-135px) translateY(530px);
}
#img-square{
    animation: rotate-square 12s linear 0s infinite;
}
#img-large-circle{
    z-index: 2;
    animation: circle-anim 4s ease-in-out 0s infinite;
}
#img-small-circle{
    transform: translateX(325px) translateY(30px);
}
#img-slash{
    transform: translateX(350px) translateY(300px);
}
body{
    width: 100%;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}
a, a:visited{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: #ef2553;
    cursor: pointer;
}
.transition{
    opacity: 0;
    filter: alpha(opacity=0);
    transition: 0.6s;
    transform: translateY(100px);
}
.navigation-container{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#nav-text{
    margin-top: 2.5%;
    margin-right: 2.5%;
    display: flex;
    flex-direction: row;
}
.nav-item{
    font-size: 1.5em;
    font-weight: 700;
    margin: 0px 24px;
}
.about-img-container{
    grid-area: img;
    display:flex;
    justify-content: flex-start;
    position: relative;
    transform: scale(0.85);
}
.about-img{
    width: 350px;
    height: 650px;
    background-image: url('images/profile_uncropped.jpg');
    background-size: cover;
    z-index: 2;
}
.about-img-2{
    width: 350px;
    height: 650px;
    position: absolute;
    background-image: url('images/profile_cropped.png');
    background-size: cover;
    z-index: 4;
}
.about-img-shapes{
    width: 200px;
    height: 200px;
    position:absolute;
    z-index: 5;
}
.img-shape{
    width: 250px;
    height: 250px;
    position:absolute;
    z-index: 5;
}

.about-text-container{
    grid-area: text;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about-text-wrapper{
    display: flex;
    flex-direction: column;

}
#intro{
    font-size: 4em;
    width: 80%;
    line-height: 1.3;
    font-weight: 800;
    z-index: 6;
    position: relative;
    margin-top: 5%;

}
#hello{
    font-size: 3.5em;
    letter-spacing: 5;
    font-weight: 800;
    color: #E6E1E1;
    z-index: 6;
    margin-top: 5%;

}
.about-para{
    font-size: 1.5em;
    color: #0F0F0F;
    letter-spacing: 2;
    line-height: 1.5;
    width: 80%;
    font-weight: 500;
    margin-top: 4%;
}
.media{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.media-text{
    font-size: 1.2em;
    letter-spacing: 1.4;
    font-weight: 700;
    margin-right: 2%;
}
.about-border{
    grid-area: grey;
    background-color: #f8f8f8;
}
.about-container{
    grid-area: about;
    display: grid;
    grid-template-rows: 18fr 1fr;
    grid-template-columns: 1fr 8fr 16fr;
    grid-template-areas:
        ". img text"
        "grey grey grey"
}
#work-background-gray{
    grid-area:gray;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.work-text-wrapper{
    position: relative;
    display: flex;
    margin-top: 5%;
    margin-left: 6%;
}
.section-header{
    font-size: 3.5em;
    font-weight: 800;
}
.section-description{
    font-size: 1.2em;
    letter-spacing: 1.4;
    color: #0F0F0F;
    line-height: 1.8;
    margin-left: 10%;
    width: 45%;
}
#work-description span{
    font-weight: 500;
    color: black;
}
#work-description span a{
    color: inherit;
}
.work-col{
    display: flex;
    flex-direction: column;
}
#work-col1{
    grid-area: col1;
}
#work-col2{
    grid-area: col2;
}
#work-col3{
    grid-area: col3;
}
.work-image{
    width: 450px;
    height: 340px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('images/puzzle@2x.png');
    background-size: cover;
}
#work-img1{
    background-image: url('images/puzzle@2x.png');
}
#work-img2{
    background-image: url('images/puzzlegreen@2x.png');
}
#work-img3{
    background-image: url('images/puzzleblue@2x.png');
}
.work-grid-images{
    margin-top: 10%;
    /* margin-top: 8%; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr 2fr 5fr 2fr 5fr 1fr;
    grid-template-areas:
        ". col1 . col2 . col3 .";
    z-index: 5;
}
.work-description-header{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 5fr 3fr;
    margin-top: 5%;
}
.work-desc-title{
    display: flex;
    flex-direction: row;
    font-size: 1.8em;
    font-weight: 700;
}
.work-desc-category{
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    font-weight: 400;
    margin-top: 0.8em;
}
.work-image-description{
    font-size: 1em;
    font-weight: 400;
    margin-top: 2.5%;
    color: #908B8B;
    letter-spacing: 1.2;
    line-height: 1.8;
    width: 90%;
}
#work-background-white{
    grid-area: white;
    background-color: white;
}
.work-container{
    grid-area: work;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "gray"
        "white";
}
#design-info{
    grid-area: info;
    background-color: #f8f8f8;
}

#design-description{
    margin-left: 10%;
    width: 55%;
}
.design-section-header{
    display: flex;
    flex-direction: row;
    position:absolute;
    margin-top: 8%;
    margin-left: 6%;
}
#design-section-text{
    grid-area: desc;
    background: #f8f8f8;
}
#design-section-text-wrapper{
    margin-top: 25%;
    margin-left: 19%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#design-category-box{
    width: 200px;
    height: 30px;
    background-color: black;
}
#design-title{
    font-size: 3em;
    font-weight: 800;
    margin-top: 10%;
    width: 80%;
}
#design-tags{
    font-size: 1.2em;
    letter-spacing: 1.4;
    word-spacing: 1.5;
    margin-top: 5%;
    line-height: 1.8;
    width: 80%;
}
.arrow{
    width: 40px;
    height: 40px;
}
#design-section-buttons{
    display: flex;
    flex-direction: row;
    margin-left: -0.5%;;
    position: absolute;
    transform: translateY(300px);
    align-items: center;
}
#design-number{
    font-size: 1.8em;
    letter-spacing: 1.4;
    margin-left: 40%;
}
#design-display{
    grid-area: display;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
#carousel-container {
	z-index: 6;
    margin-top: 15%;
	height: 500px;
	width: 800px;
	overflow: hidden;
    position: relative;
}
#carousel-strip {
	transition: 0.4s;
    position: absolute;
	left: 0;
	display: flex;
}

.carousel-section {
    height: 500px;
    width: 800px;
	position: relative;
    background-size: cover;
}
#one{
    background-image: url('images/puzzleblue.png');
}

.design-container{
    grid-area: design;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 4fr 8fr;
    grid-template-areas:
        "info display"
        "desc display";
}
.contact-banner{
    color: #E6E1E1;
    opacity: 0.5;
    margin-left: -1%;
    margin-top: 5%;
    width: 95%;
}
.contact-msg{
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1.2;
    line-height: 1.5;
    width: 60%;
    margin-top: -8%;
}
#contact-header{
    margin-top: 6%;
}
#contact-email{
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1.2;
    line-height: 1.5;
    margin-top: 2%;
}
#contact-media{
    margin-top: 2.5%;
    font-size: 0.8em;
}
#contact-highlight{
    color:#007AFF;
}
.contact-container-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 6%;
}
.contact-container{
    grid-area: contact;
}
.footer{
    grid-area: footer;
    display:flex;
    justify-content: center;
}
.container-wrapper{
    display: grid;
    /* grid-template-rows: 10vh 85vh 90vh 100vh 85vh; */
    grid-template-rows: 100px 800px 800px 900px 800px 50px;
    grid-template-columns: 100%;
    grid-template-areas:
        "nav"
        "about"
        "work"
        "design"
        "contact"
        "footer";
}


@media(max-width: 1500px){
    #img-slash{
        display: none;
    }
    #design-description{
        margin-left: 8%;
    }
}
@media(max-width: 1440px){
    #img-large-circle, #img-square,
    #img-small-circle, #img-dbl-carat{
        opacity: 0.4;
    }
    #intro{
        font-size: 3.5em;
        width: 90%;
    }
    .work-grid-images{
        margin-top: 12.5%;
    }
    .work-image{
        width: 360px;
        height: 270px;
    }
    .work-image-description{
        width: 100%;
    }
    #design-description{
        margin-left: 8%;
    }
}

@media(max-width: 1280px){
    .about-text-wrapper{
        margin-top: 1%;
        justify-content: center;
    }
    .about-para{
        font-size: 1.5em;
    }
    .work-grid-images{
        margin-top: 12.5%;
    }
    .work-image{
        width: 330px;
        height: 250px;
    }
    .about-img-container{
        transform: scale(0.85);
    }
    .work-container{
        grid-template-rows: 350px 450px;
    }
    #carousel-container, .carousel-section{
        height: 450px;
        width: 720px;
    }
}

@media(max-width: 1200px){
    #img-large-circle, #img-slash, #img-square,
    #img-small-circle, #img-dbl-carat{
        opacity: 0.25;
    }
    .container-wrapper{
        grid-template-rows: 50px 800px 800px 900px 80vh 50px;
    }
    .nav-item{
        font-size: 1.3em;
    }
    .section-description{
        width: 60%;
    }
    .about-para{
        font-size: 1.4em;
    }
    .about-text-wrapper{
        margin-top: 4%;
    }
    .about-img-container{
        transform: scale(0.80);
    }
    #design-description{
        margin-left: 8%;
    }

}

@media(max-width: 1080px){
    .about-text-wrapper{
        margin-top: 10%;
    }
    .about-para{
        width: 90%;
    }
    #hello, #intro{
        font-size: 3em;
    }
    .work-image{
        width: 270px;
        height: 210px;
    }
    .about-img-container{
        transform: scale(0.75);
    }
    .work-container{
        grid-template-rows: 300px 500px;
    }
    #design-description{
        margin-left: 6%;
    }
    #carousel-container, .carousel-section{
        height: 405px;
        width: 650px;
    }
}
@media(max-width: 1024px){
    .design-container{
        grid-template-columns: 342px auto;
    }
}
@media(min-height: 768px) and (max-height: 900px){
    .container-wrapper{
        grid-template-rows: 50px 800px 800px 100vh 80vh 50px;
    }

}
